APP_ENV = local
APP_DEBUG = true
APP_KEY = VIpQI9asGvMf2HTZRVRR1ITe8IMDgIK6
APP_DEMO = 0
APP_ONLINE = false
APP_NOSNMP = 1

DB_HOST = localhost
DB_DATABASE = inventory
DB_USERNAME = root
DB_PASSWORD = 

CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync

MAIL_DRIVER = log
MAIL_HOST = hurricane.pickaweb.co.uk
MAIL_PORT = 25
MAIL_USERNAME = contact@studiobyte.co.uk
MAIL_PASSWORD = 
MAIL_PRETEND = false
MAIL_ADDRESS = contact@studiobyte.co.uk
MAIL_ENCRYPTION=null

COMPANY_NAME = "Inventory Management System"
ENABLELOGSTODEVELOPER = true
TIMEZONE = Europe/London

